#h1 Ideas

#ul
  #li
    #p Support validation. Which elements can contain which other elements? Which elements can live at the root?

  #li
    #p Have different translators built-in. I’m thinking %code{BasicMarkdown2HTML} and %code{HTMLForWriters2HTML}, and perhaps %code{DocBook2HTML}.

  #li
    #p A refactored parser that does not need to reset %code{@pos}, and maybe not even have any kind of mutable state at all.

  #li
    #p Fancy exception handling actually used somewhere.

  #li
    #p Documentation for every exception that occurs.
