<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>D★Mark</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cousine:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 15px;
        line-height: 1.5rem;
        padding: 4rem;
        border-left: 1rem solid #ee5070;
      }

      body {
        max-width: 720px;
        font-family: Merriweather, serif;
        color: #444;
        background-color: #f8fcff;
      }

      h1, h2, h3 {
        font-family: Montserrat, sans-serif;
        line-height: 1em;
        margin: 1.5em 0 1em 0;
        color: #ee5070;
      }

      h1 {
        font-size: 48px;
        margin-top: 0;
      }

      h2 {
        font-size: 36px;
      }

      h3 {
        font-size: 24px;
      }

      em, .firstterm {
        font-style: italic;
      }

      a:link, a:visited {
        color: rgb(77, 103, 242);
      }

      a:hover {
        color: #ee5070;
      }

      a:active {
        color: #000;
      }

      dl, p, pre, ul, ol, .note, .todo {
        margin: 0 0 1.5rem 0;
      }

      dt {
        font-weight: bold;
        color: #000;
        margin: 2rem 0 1rem 0;
      }

      dd {
        margin: 0 0 1em 0;
        padding: 0 0 0 2em;
      }

      ul, ol {
        margin-left: 2rem;
      }

      pre {
        padding: 1em;
        background: rgba(77, 103, 242, 0.1);
        color: #000;
        white-space: pre-wrap;
      }

      code, kbd, samp, var {
        font-size: 14px;
        font-family: Cousine, monospace;
      }

      .dmark-punctuation {
        color: #999;
      }

      .dmark-elem {
        font-weight: bold;
      }

      .prompt {
        color: #999;
      }

      kbd {
        font-weight: bold;
      }

      .filename {
        font-style: italic;
      }

      .note {
        padding: 1em;
        border: 1px solid #000;
      }

      .note:before {
        content: "NOTE: ";
        font-size: 0.9em;
        font-weight: bold;
      }

      .todo {
        padding: 1em;
        color: #c00;
        border: 1px solid #f00;
      }

      .todo:before {
        content: "TODO: ";
        font-size: 0.9em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
<h1>D★Mark</h1><p><span class="firstterm">D★Mark</span> is a language for marking up prose. It facilitates writing semantically meaningful text, without limiting itself to the semantics provided by HTML or Markdown. If you’re a technical writer looking for a flexible markup language, D★Mark might be a good fit.</p><p>Here’s an example of D★Mark:</p><pre><code>para. This a paragraph; an element in block form containing some text.

note[only=web]. This is a note that will %emph{only} show up on web.</code></pre><p>For development details on D★Mark, see <a href="https://github.com/ddfreyne/d-mark">its GitHub repository</a>. Please <a href="https://github.com/ddfreyne/d-mark/issues/new">open an issue</a> for any problems that you find.</p><h2>Goals</h2><dl><dt>Be extensible</dt><dd>Define only the syntax of the markup language, and don’t bother with semantics. Do not define a vocabulary.</dd><dt>Be simple</dt><dd>Be easy to write, easy to read, and easy to parse. Be unambiguous. Be easy to syntax highlight.</dd><dt>Be compact</dt><dd>Introduce as little extra syntax as possible.</dd></dl><h2>Syntax</h2><p>D★Mark knows two constructs: <span class="firstterm">elements</span> and <span class="firstterm">text</span>. An element has a name, attributes, and wraps elements and/or text in order to give them meaning. Text is just that—text.</p><p>An element in D★Mark can take two forms <span class="firstterm">block-level</span> and <span class="firstterm">inline</span>:</p><dl><dt>Block form</dt><dd><p>An element in block form consists of the name of the element, a period, optionally attributes enclosed in rectangular brackets, a space character, and finally the content. For example:</p><pre><code>para. This a paragraph; an element in block form containing some text.

note[only=web]. This is an example “note” element with an “only” attribute.</code></pre></dd><dt>Inline form</dt><dd><p>Inside an element, text can be marked up using elements with the inline form. An element in inline form consists of a percentage sign, the name of the element, optionally attributes enclosed in rectangular brackets, and finally the content within braces. For example:</p><pre><code>para. I am a paragraph with an %emph{amazing} inline element.</code></pre></dd></dl><p>An element name starts with a lowercase letter, followed by zero or more lowercase letters, digits or a dash. For instance, <code>emph</code>, <code>h2</code>, and <code>section-header</code> are valid element names, while <code>SectionHeader</code>, <code>2</code> and <code>input_data</code> are not.</p><div class="note">The restrictions on what can be an element name will likely be relaxed before the 1.0 release.</div><p>At the top level, D★Mark documents consists <em>only</em> of elements in block form.</p><p>Elements in block form can be nested. To do so, indent the nested block two spaces deeper than the enclosing block. For example, the following defines a <code>list</code> element with three <code>item</code> elements inside it:</p><pre><code>list[unordered].
  item. glob patterns
  item. regular expression patterns
  item. legacy patterns</code></pre><p>The block element form can also include text on indented lines following the element. In this case, the content is not wrapped inside a nested block-level element. This is particularly useful for source code listing. For example:</p><pre><code>listing[lang=ruby].
  identifier = Nanoc::Identifier.new('/about.md')

  identifier.without_ext
  # => "/about"

  identifier.ext
  # => "md"</code></pre><p>An element in block form can always be expressed in inline form and vice versa, with the exception of a top-level element, which always needs to be in block form.</p><h3>Attributes</h3><p>Both block and inline elements can also have attributes. Attributes are enclosed in square brackets after the element name, as a comma-separated list of key-value pairs separated by an equal sign. The value part, along with the equal sign, can be omitted, in which case the value will be equal to the key name.</p><p>For example:</p><ul><li><p><code>%code[lang=ruby]{Nanoc::VERSION}</code> is an inline <code>code</code> element with the <code>lang</code> attribute set to <code>ruby</code>.</p></li><li><p><code>%only[web]{Refer to the release notes for details.}</code> is an inline <code>only</code> element with the <code>web</code> attribute set to <code>web</code>.</p></li><li><p><code>h2[id=donkey]. All about donkeys</code> is a block-level <code>h2</code> element with the <code>id</code> attribute set to <code>donkey</code>.</p></li><li><p><code>p[print]. This is a paragraph that only readers of the book will see.</code> is a block-level <code>para</code> element with the <code>print</code> attribute set to <code>print</code>.</p></li></ul><p>An attribute key starts with a lowercase letter, followed by zero or more lowercase letters, digits or a dash. For instance, <code>lang</code> and <code>only-for</code> are valid attribute keys, while <code>OnlyFor</code> and <code>data_type</code> are not.</p><div class="note">The restrictions on what can be an attribute key will likely be relaxed before the 1.0 release.</div><h3>Escaping</h3><p>The following characters need to be escaped:</p><ul><li><code>}</code></li><li><code>%</code></li><li><code>,</code> (only within attribute values)</li><li><code>]</code> (only within attribute values)</li></ul><p>To escape a character, prefix it with <code>%</code>. Thus, <code>%%</code> is the escaped form of <code>%</code>, and <code>%}</code> is the escaped form of <code>}</code>. For example:</p><pre><code>para [kind=joke%, ha ha]. They say 20% of all statistics are made up.</code></pre><p>This is a <code>para</code> element with the <code>kind</code> set to <code>joke, ha ha</code>, and the content “They say 20% of all statistics are made up.”</p><h2>Comparison with other languages</h2><p>D★Mark takes inspiration from a variety of other languages.</p><dl><dt>HTML</dt><dd><p>HTML is syntactically unambiguous, but comparatively more verbose than other languages. It also prescribes only a small set of elements, which makes it awkward to use for prose that requires more thorough markup. It is possible use <code>span</code> or <code>div</code> elements with custom classes, but this approach turns an already verbose language into something even more verbose.</p><pre><code>&lt;p>A glob pattern that matches every item is &lt;span class="pattern attr-kind-glob">/**/*&lt;/span>.&lt;/p></code></pre><pre><code>para. A glob pattern that matches every item is %pattern[glob]{/**/*}.</code></pre></dd><dt>XML</dt><dd><p>Similar to HTML, with the major difference that XML does not prescribe a set of elements.</p><pre><code>&lt;para>A glob pattern that matches every item is &lt;pattern kind="glob">/**/*&lt;/pattern>.&lt;/para></code></pre><pre><code>para. A glob pattern that matches every item is %pattern[glob]{/**/*}.</code></pre></dd><dt>Markdown</dt><dd><p>Markdown has a compact syntax, but is complex and ambiguous, as evidenced by the many different mutually incompatible implementations. It prescribes a small set of elements (smaller even than HTML). It supports embedding raw HTML, which in theory makes it possible to combine the best of both worlds, but in practice leads to markup that is harder to read than either Markdown or HTML separately, and occasionally trips up the parser and syntax highlighter.</p><pre><code>A glob pattern that matches every item is &lt;span class="glob attr-kind-glob">/**/*&lt;/span>.</code></pre><pre><code>para. A glob pattern that matches every item is %pattern[glob]{/**/*}.</code></pre></dd><dt>AsciiDoc</dt><dd><p>AsciiDoc, along with its AsciiDoctor variant, are syntactically unambiguous, but complex languages. They prescribe a comparatively large set of elements which translates well to DocBook and HTML. They do not support custom markup or embedding raw HTML, which makes them harder t use for prose that requires more complex markup.</p><div class="note">There is no AsciiDoc example, as this example cannot be represented with AsciiDoc.</div></dd><dt>TeX, LaTeX</dt><dd><p>TeX is a turing-complete programming language, as opposed to a markup language, intended for typesetting. This makes it impractical for using it as the source for converting it to other formats. Its syntax is simple and compact, and served as an inspiration for D★Mark.</p><pre><code>A glob pattern that matches every item is \pattern[glob]{/**/*}.</code></pre><pre><code>para. A glob pattern that matches every item is %pattern[glob]{/**/*}.</code></pre></dd><dt>JSON, YAML</dt><dd><p>JSON and YAML are data interchange formats rather than markup languages, and thus are not well-suited for marking up prose.</p><pre><code>[
  "A glob pattern that matches every item is ",
  ["pattern", {"kind": "glob"}, ["/**/*"]],
  "."
]</code></pre><pre><code>para. A glob pattern that matches every item is %pattern[glob]{/**/*}.</code></pre></dd></dl><h2>Samples</h2><p>The <span class="filename">samples/</span> directory contains some sample D★Mark files. They can be processed by invoking the appropriate script with the same filename. For example:</p><pre><code><span class="prompt">%</span> <kbd>bundle exec ruby samples/trivial.rb</kbd>
&lt;p>I’m a &lt;em>trivial&lt;/em> example!&lt;/p></code></pre><h2>Programmatic usage</h2><p>Handling a D★Mark file consists of two stages: parsing and translating.</p><p>The parsing stage converts text into a list of nodes. Construct a parser with the tokens as input, and call <code>#run</code> to get the list of nodes.</p><pre><code>content = File.read(ARGV[0])
nodes = DMark::Parser.new(content).run</code></pre><p>The translating stage is not the responsibility of D★Mark. A translator is part of the domain of the source text, and D★Mark only deals with syntax rather than semantics. A translator will run over the tree and convert it into something else (usually another string). To do so, handle each node type (<code>DMark::ElementNode</code> or <code>String</code>). For example, the following translator will convert the tree into something that resembles XML:</p><pre><code>class MyXMLLikeTranslator &lt; DMark::Translator
  def handle(node)
    case node
    when String
      out &lt;&lt; node
    when DMark::ElementNode
      out &lt;&lt; "&lt;#{node.name}>"
      handle_children(node)
      out &lt;&lt; "&lt;/#{node.name}>"
    end
  end
end

result = MyXMLLikeTranslator.new(nodes).run
puts result</code></pre>  </body>
</html>
